
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping.com</title>
    <link rel="icon" href="frontend_images/logo.ico" type="image/x-icon">
    <img src="frontend_images/logo.png"></img>
    
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('wp.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-image: url('wp.jpg');
            color: #fff;
            padding: 1px 0;
            text-align: center;
        }
        .container {
            min-height: 100vh;
            overflow: auto;
            padding: 20px;
        }
	.background-image {
    	    position: relative;
    	    background-image: url('wp.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: #fff;
            padding: 0px 0;
}

      .background-image h1 {
    	    font-size: 36px;
}
      #my-image1 {
            position: absolute;
            top: 200px;
    	    left: 20px;
}
      #my-image2 {
            position: absolute;
            top: 200px;
    	    left:400px;
}
      #my-image3 {
            position: absolute;
            top: 200px;
    	    left: 1000px;
}
      #my-image4 {
            position: absolute;
            top: 1700px;
    	    right: 25px;
}
      #my-image5 {
            position: absolute;
            top: 650px;
    	    right: 1200px;
}
.custom-button {
    background-color: black;
    color: yellow;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    top: 20px;
    right: 30px;
}

.custom-button:hover {
    background-color: green;
}
.custombuttton {
    background-color: black;
    color: yellow;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    top: 20px;
    right: 130px;
}
.custombuttton {
    background-color: black;
    color: yellow;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    top: 20px;
    right: 130px;
}
.custombuttton {
    background-color: black;
    color: yellow;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    top: 20px;
    right: 130px;
}
.custombutton {
    background-color: black;
    color: yellow;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    top: 100 px;
    right: 700px;
}

.custombutton:hover {
    background-color: green;
}
h1 {
    margin-top: 20px;
    text-align: left;
    font-size: 50px;
    color:white ;
}
h2 {
    margin-top: 20px;
    text-align: leftr;
    font-size: 24px;
}
h3 {
    margin-top: 20px;
    text-align: left;
    font-size: 24px;
    color: yellow;
}
p2 {
    font-size: 35px;
    text-align: center;
    color: yellow;
}
p4 {
    top: 400px; 
    text-align: right;
    font-size: 30px;
    color:yellow;
}
    </style>
<h1> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Technology</h1>
<hr>

    <body>
    <header>
        <button onclick="window.location.href = 'home.html';", button class='custombuttton'>Home</button>
      <button onclick="window.location.href = 'sign up.html';", button class='custom-button'>Sign Up</button>
      </header>
      <img src="frontend_images/phone.jpg" width="200px" alt="IPHONE 15" id="my-image1"></img>
      <p4><br><br><br><br><br><br><br><br><br>Iphone 15 (128 Gb) <br> Price ₹1,38,999     </p4>
      <img src="frontend_images/phone2.png" width="400px" height ="400px    " alt="IPHONE 15" id="my-image2"></img>
      <img src="frontend_images/laptop.png" width="300px" height ="300px    " alt="IPHONE 15" id="my-image3"></img>
        <div class ="background-image">
          <p>
            <button button class='custombutton'>Order Now</button>
            <ul>
            <li><p2> S24 Ultra Titanium  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; Acer Nitro Price </p2></li>
            <li><p2>Price ₹1,38,999 &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;₹75,000</p2></li>
        </ul>
             <br></br>
         </p>
      
        </div>
    <hr>
    
  </body>
  </html>
  